SECRET_KEY = BRMmdMC7mfmmpBEXvn7AjlZHgWS1ZjUm

NODE_ENV = development

# ATLAS_URI= mongodb+srv://hutsmania:Fmr0I1cI6T3Tweks@cluster0.8eiftzt.mongodb.net/fxgrow?retryWrites=true&w=majority&appName=Cluster0
ATLAS_URI=mongodb+srv://hutsmania:Fmr0I1cI6T3Tweks@cluster0.8eiftzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0